<!DOCTYPE html>
<head>
    <title>AIoT Lab</title>
    <link rel="icon" href="ico.png">
    <link rel="image_src" href="thumb.png">
    <meta charset="UTF-8">
    <meta name="description" content="Make awesome things together.">
    <meta name="keywords" content="AI, IoT, Research, HUST, BK.AI">
    <meta name="author" content="AIoT Lab">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<html>

<style>
body {
   margin: 0;
   padding: 0;
}

@media (max-width:481px) {
    img.phone {
        display: visibility;
    }
    img.tablet {
        display: none;
    }
    img.desktop {
        display: none;
    }
}

@media (min-width:482px) and (max-width:961px) {
    img.tablet {
        display: visibility;
    }
    img.phone {
        display: none;
    }
    img.desktop {
        display: none;
    }
}

@media (min-width:962px) {
    img.desktop {
        display: visibility;
    }
    img.phone {
        display: none;
    }
    img.tablet {
        display: none;
    }
}
</style>

<body>

<!-- Mobile -->
<img class="phone" style="width:100%;" src="images/phone/head.svg" >
<img class="phone" style="width:100%;" src="images/phone/01.svg" >
<img class="phone" style="width:100%;" src="images/phone/02.svg">
<img class="phone" style="width:100%;" src="images/phone/03.svg">
<img class="phone" style="width:100%;" src="images/phone/04.svg" >

<!-- Tablet -->
<img class="tablet" style="width:100%;" src="images/tablet/head.svg" >
<img class="tablet" style="width:100%;" src="images/tablet/01.svg">
<img class="tablet" style="width:100%;" src="images/tablet/02.svg" >
<img class="tablet" style="width:100%;" src="images/tablet/03.svg" >
<img class="tablet" style="width:100%;" src="images/tablet/04.svg" >

<!-- Desktop -->
<img class="desktop" style="width:100%;" src="images/desktop/head.svg" > 
<img class="desktop" style="width:100%;" src="images/desktop/01.svg" >
<img class="desktop" style="width:100%;" src="images/desktop/02.svg" >
<img class="desktop" style="width:100%;" src="images/desktop/03.svg">
<img class="desktop" style="width:100%;" src="images/desktop/04.svg">



</body>
</html>
